* {
    margin: 0;
    padding: 0
}

body {
    padding: 0;
    margin: 0;
    background-image: url('../../images/ellipse-shape.png'), url('../../images/shape-bottom.png');  
    background-color: transparent;  
    background-position: calc(100% + 200px) top, left bottom; 
    background-repeat: no-repeat, no-repeat; 
}

@font-face {
    font-family: 'Raleway';
    src: url('../../fonts/Raleway-Regular.ttf');
}

@font-face {
    font-family: 'RalewayBold';
    src: url('../../fonts/raleway-bold.ttf');
}

@font-face {
    font-family: 'RalewayLight';
    src: url('../../fonts/raleway-light.ttf');
}

@font-face {
    font-family: 'RalewayMedium';
    src: url('../../fonts/raleway-medium.ttf');
}

@font-face {
    font-family: 'RalewayThin';
    src: url('../../fonts/raleway-thin.ttf');
}


@font-face {
    font-family: 'Celestina';
    src: url('../../fonts/celestina.otf');
}

@main-color: white;
@text-color: #3f3e3e;
@button-color: #f4deff;
@policy-color: #8f7f97;


.btn-style {
    color: white;
        width: 240px;
        height: 70px;
        padding: 26px 5px;
        font-family: "RalewayBold", sans-serif;
        line-height: 1;
        font-size: 18px;
        border: none;
        border-radius: 35px;
}

.title-section {
    font-size: 55px;
    font-family: "Celestina", serif;
    line-height: 32px;
    margin-bottom: 40px;
}

.container {
    max-width: 1190px;
    padding: 0 10px;
    margin: 0 auto;
    box-sizing: border-box;
}

.header {
    background-color: transparent;   
    .header__container {
        display: flex;
        padding: 32px 10px 16px 10px; 

        .logo {
            display: inline-block;
            vertical-align: middle;
        }

        .header__burger {
            display: none;
        } 

        .menu {
            margin-left: 95px;
            display: flex;
            vertical-align: middle;
            align-items: center;
            .close {
                display: none;
            }
            .menu__list {
                    list-style: none;
                    display: flex;
                    .menu__list-items {
                        display: inline-block;
                        margin: 0 23px;
                        min-width: 50px;
                        a {
                            color: @text-color;
                            text-decoration: none;
                            font-family: 'ralewaylight', sans-serif;
                            font-size: 18px;
                            padding-bottom: 3px;
                            &:hover {
                                border-bottom: 2px solid @text-color;
                            }
                        }
                    }
            }
        }
    }
}
 
.main {
    background-color: transparent; 
    padding: 119px 0 0 0;
    overflow: hidden;
    .main__container {
        display: flex;
        justify-content: space-between;
        .main__info {
            max-width: 585px;
            .main__title {
                font-size: 54px;
                font-family: 'RalewayLight', sans-serif;
                color: @text-color;
                font-weight: 400;
                line-height: 53px;
                margin-bottom: 68px;
                span {
                    font-family: 'Celestina', sans-serif;  
                    font-size: 55px
                }
            }
            
            .main__desc {
                font-size: 20px;
                font-family: 'Raleway', san serif;
                color: @text-color;
                line-height: 30px;
                max-width: 390px;
                margin-bottom: 77px;
            }
            .main__buttons-container { 
                display:flex;
                justify-content: flex-start;
                margin-bottom: 337px;
                .main__action {
                    .main__btn {
                        .btn-style;
                        background-color: @button-color;
                        color: @text-color;
                        border: 3px solid @button-color;
                        margin-right: 35px;
                    }
                    .additional__btn {
                        .btn-style;
                        background-color: white;
                        border: 3px solid @button-color;
                        a {
                            text-decoration: none;
                            color: @text-color;
                        }
                    }
                }
            }
        }
        .main__image {
            position: absolute;
            top: 5px;
            right: 165px;
            z-index: -1;
            img {
                max-width: 100%;
            }
        }
    }
}
    

.aboutus {
    .aboutus__container {
        padding-bottom:25px;
        .aboutus__video-container { 
            display:flex;
            justify-content: space-between;
            flex-wrap: wrap;
            .aboutus__text{
                .aboutus__title {
                    color: @text-color;
                    margin-top:10px;
                }
                .aboutus__description {
                    font-size: 18px;
                    font-family: "Raleway", sans-serif;
                    color: @text-color;
                    line-height: 29px;
                    max-width: 375px;
                }
            }
            .aboutus__image {
                max-width: 765px;
                position: relative;
                width: 765px; 
                height: 376px;
                border: 7px solid #f4deff;
                border-radius: 10px;
                iframe {
                    position: absolute;
                    top: 0;
                    border-radius: 8px;
                    left: 0;
                    width: 765px; /* Full width of the container */
                    height: 376px; /* Full height of the container */
                    border: none; /* Optional: Removes border */
                }
            }
        }
        .advantages {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin-top:60px;
            padding: 0 82px;
            .advantages__item {
                text-align: center;
                max-width: 200px;
                &:hover {
                    color:black
                }
                .advantages__number {
                    font-size: 50px;
                    font-family: "Celestina", sans-serif;
                    line-height: 1; 
                    margin-bottom:20px;
                    span {
                        z-index: 2;
                        position: relative;
                        color: white;
                        font-size: 60px;
                        font-family: "GilroyEB", sans-serif;
                        margin-bottom: -2px
                    }  
                }          
                .advantages__text {
                    font-size: 18px;
                    font-family: "Raleway", sans-serif;
                    color: @text-color;
                    line-height: 22px;
                }
                .advantages_description {
                    font-size: 15px;
                    font-family: "GilroyMedium", sans-serif;
                    color: @text-color;
                    line-height: 1.333;
                }
            }    
        
        }
    }
}
   

.teachers {
    background-color: @main-color;
    .teachers__container {
        padding: 100px 10px;
        text-align: center;
        .teachers__title {
            color: @text-color;
            line-height: 1;
            text-align: center;
            margin-bottom:60px;
          }

        .teachers-slogan {
            font-family: 'Raleway', sans-serif;
            font-size: 18px;
            line-height: 29px;
            color: @text-color;
            max-width: 720px;
            margin: 0 auto 75px auto;
        }
        .teachers-all {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            .swiper {
                padding: 0 50px;
            }
            .teacher {
                position: relative;
                padding: 0 55px 0 55px;
                box-sizing: border-box;
                .teacher__image {
                    position: relative;
                    border-radius: 50%; 
                    width: 215px; 
                    height: 212px; 
                    border: 12px solid #f4deff;
                    margin: 0 auto 14px auto;
                    img {
                        width: 215px; 
                        height: 212px;
                        border-radius: 50%; 
                    }
                }  
                .teacher__descr {
                    text-align: center;
                    .teacher__title {
                        font-size: 20px;
                        font-family: "RailwayLight", sans-serif;
                        color: @text-color;
                        margin-bottom: 9px;
                      }
                    .teacher__details {
                        font-family: 'RalewayMedium', sans-serif;
                        font-size: 14px;
                        span {
                            font-family: 'Celestina', serif;
                            font-size: 20px;
                        }
                      }
                }
            }
        }
    }
}


.service {
    background-color: white;
    .service__container {
        padding-bottom: 50px;
        .service__title {
            text-align: center;
            margin-bottom: 80px;
        }
        .services {
            display: flex;
            flex-wrap: wrap; 
            justify-content: space-between;
            margin-bottom:60px;
            .service-item {
                width: 270px;
                &:hover {
                    img{
                        transform: scale(1.1);
                    }
                }
                img {
                    transition: all 1s cubic-bezier(0.075, 0.82, 0.165, 1);
                    }

                .service-item-name{
                    margin-top:19px;
                    font-family: 'RalewayLight';
                    font-size: 25px;
                    text-align: center;
                }
            }
            
        }
        .service__button-container {
            text-align: center;
            .service__btn {
                .btn-style;
                width: 360px;
                background-color: @button-color;
                color: @text-color;
                cursor: pointer;
            }
        }
    }
  }

.classes {
    .classes__container {
        padding-top: 80px;
        padding-bottom: 50px;
        .classes__title {
            margin-bottom: 80px;
            text-align: center;
        }
        .class{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin-bottom:167px;
            .class__text{
                max-width: 475px;
                text-align: center;
                .class__text-title{
                    margin-top: 14px;
                    font-family: 'Raleway', sans-serif;
                    font-size: 25px;
                    margin-bottom: 45px;
                }
                .class__text-desc{
                    font-family: 'Raleway', sans-serif;
                    font-size: 18px;
                    line-height: 32px;
                }
            }
            .class__image{
                img {
                    max-width: 100%;
                }
            }
        }
        .pluses{
            display:flex;
            flex-wrap: wrap;
            justify-content: space-around;
            .plus{
                max-width: 235px;
                text-align: center;
                .plus__icon{
                    margin-bottom: 30px;
                }
                .plus__desc {
                    font-size: 16px;
                    font-family: 'Raleway', sans-serif;
                }
            }
        }
    }
}

.contacts {
    .contacts__container{
        padding: 80px 0 0 0;
        .contacts-title{
            text-align: center;
        }
        .contacts_details{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            .form-container{
                border: 7px solid #f4deff;
                border-radius: 10px;
                box-sizing: border-box;
                padding: 72px 67px 73px 44px;
                .form-moto {
                    font-family: 'Raleway', sans-serif;
                    font-size: 20px;
                    text-align: center;
                    margin-bottom: 77px;
                }
                .form {
                    display: flex;
                    flex-direction: column;
                    .service__btn {
                        .btn-style;
                        background-color: @button-color;
                        color: @text-color;
                        width: 347px;
                    }
                    input{
                        border: 3px solid @button-color;
                        width: 347px;
                        height: 70px;
                        border-radius: 35px;
                        padding-left: 28px;
                        box-sizing: border-box;
                        margin-bottom: 30px;
                        &::-webkit-input-placeholder { /* Chrome, Safari, Opera */
                            font-size: 18px;
                            font-family: "Ralewaymedium", sans-serif;
                        }
                    
                        &:-moz-placeholder { /* Firefox 18- */
                            font-size: 18px;
                            font-family: "Ralewaymedium", sans-serif;
                        }
                    
                        &::-moz-placeholder { /* Firefox 19+ */
                            font-size: 18px;
                            font-family: "Ralewaymedium", sans-serif;
                        }
                    
                        &:-ms-input-placeholder { /* IE 10-11 */
                            font-size: 18px;
                            font-family: "Ralewaymedium", sans-serif;
                        }
                        
                    }
                    .error{
                        color: red;
                        margin-top: -20px;
                        margin-bottom: 20px;
                    }
                }
                
            }
            .map-container {
                margin-left: -1px;
                width: 710px;
                .contact-details{
                    background-color:@button-color;
                    border-radius: 0 5px 5px 0;
                    padding: 33px 18px 40px 18px;
                    display: flex;
                    flex-direction: row;
                    justify-content: space-between;
                    .social {
                        display:flex;
                        .detail {
                            width: 150px;
                            margin-right: 32px;
                            .detail-title{
                                font-family: 'RalewayMedium', sans-serif;
                                font-size: 18px;
                                margin-bottom: 18px;
                            }
                            .detail-text{
                                font-family: 'RalewayLight', sans-serif;
                                font-size: 18px;
                            }
                        }
                    }
                    .icon-detail {
                        text-align: center;
                        .icon-detail__title{
                            font-family: 'RalewayMedium', sans-serif;
                            font-size: 18px;
                            margin-bottom: 18px;
                        }
                        .detail-icons {
                            a {
                                padding: 0 4px;
                                &:hover {
                                    img {
                                        opacity:10%
                                    }
                                }
                            }

                        }
                    }
                }
                .yandex-map     {
                    width: 100%;
                    height: 370px;
                    margin-top: 6px;
                }               
            }
        }
    }
}




.footer {
    .footer__container {
        padding: 73px 15px 62px 15px;
        display: flex;
        justify-content: center;
        .footer-center{
            text-align: center;
            .policy {
                font-family: 'RalewayLight', sans-serif;
                font-size: 18px;
                margin: 30px 0;
                color: @policy-color;
            }
            .rights {
                text-decoration: none; 
                color: #b4b3b0;
                font-family: 'RalewayLight', sans-serif;
                font-size: 18px;
            }
        }    
    }

}


@keyframes enlarge {
    0% {
        box-shadow: 0px 0px 12.6px 2.4px rgba(172, 31, 57, 0.9)
    }

    100% {
        box-shadow: 0px 0px 20px 2.4px rgba(172, 31, 57, 0.9)
    }
}

  

  .loader {
    position: fixed;
    background-color: rgba(0,0,0,0.6);
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: none;
    justify-content: center;
    align-items: center;
  }
  
  .lds-default,
  .lds-default div {
    box-sizing: border-box;
  }
  .lds-default {
    display: inline-block;
    position: relative;
    width: 80px;
    height: 80px;
  }
  .lds-default div {
    position: absolute;
    width: 6.4px;
    height: 6.4px;
    background: currentColor;
    border-radius: 50%;
    animation: lds-default 1.2s linear infinite;
  }
  .lds-default div:nth-child(1) {
    animation-delay: 0s;
    top: 36.8px;
    left: 66.24px;
  }
  .lds-default div:nth-child(2) {
    animation-delay: -0.1s;
    top: 22.08px;
    left: 62.29579px;
  }
  .lds-default div:nth-child(3) {
    animation-delay: -0.2s;
    top: 11.30421px;
    left: 51.52px;
  }
  .lds-default div:nth-child(4) {
    animation-delay: -0.3s;
    top: 7.36px;
    left: 36.8px;
  }
  .lds-default div:nth-child(5) {
    animation-delay: -0.4s;
    top: 11.30421px;
    left: 22.08px;
  }
  .lds-default div:nth-child(6) {
    animation-delay: -0.5s;
    top: 22.08px;
    left: 11.30421px;
  }
  .lds-default div:nth-child(7) {
    animation-delay: -0.6s;
    top: 36.8px;
    left: 7.36px;
  }
  .lds-default div:nth-child(8) {
    animation-delay: -0.7s;
    top: 51.52px;
    left: 11.30421px;
  }
  .lds-default div:nth-child(9) {
    animation-delay: -0.8s;
    top: 62.29579px;
    left: 22.08px;
  }
  .lds-default div:nth-child(10) {
    animation-delay: -0.9s;
    top: 66.24px;
    left: 36.8px;
  }
  .lds-default div:nth-child(11) {
    animation-delay: -1s;
    top: 62.29579px;
    left: 51.52px;
  }
  .lds-default div:nth-child(12) {
    animation-delay: -1.1s;
    top: 51.52px;
    left: 62.29579px;
  }
  @keyframes lds-default {
    0%, 20%, 80%, 100% {
      transform: scale(1);
    }
    50% {
      transform: scale(1.5);
    }
  }
  
  .thanks-message {
    color: @text-color;
    font-size: 26px;
    font-family: "Raleway", sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: center;
    .thanks-p {
        margin-bottom:20px
    }
  };

